{
    "name": "earc/native-php-template-engine",
    "description": "Native object oriented php template engine.",
    "type": "library",
    "license": "MIT",
    "version": "0.2",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "eArc\\NativePHPTemplateEngine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "eArc\\NativePHPTemplateEngineTests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
